[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A01F22E248DD99801587D195C0553532
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
